<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website | Hector Rodriguez</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">
            Portfolio
        </a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="main-home">
            <div class="home-content">
                <h3>Hello, my name is</h3>
                <h1>Hector Rodriguez</h1>
                <h3>And I'm a <span>.NET</span> and <span>Full-Stack Developer</span></h3>
                <p>As a passionate .NET and full-stack developer with over three years of experience, I find joy in crafting elegant and efficient code solutions.
                    I have a strong appetite for learning new technologies and enjoy applying my newly acquired skills to projects.
                    I take pride in working on projects and with companies where I can apply my experience and knowledge to make a positive impact.
                    My interests also include gaming, watching movies, and calisthenics. Let's create something beautiful together!
                </p>
            </div>
            <div class="social-media">
                <a href="https://twitter.com/MachineZealot"><i class="bx bxl-twitter"></i></a>
                <a href="https://github.com/vekt0R-HUB"><i class="bx bxl-github"></i></a>
                <a href="https://www.linkedin.com/in/hector-rodriguez-039075266/"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
        <div class="about-img">
            <img src="assets/images/picture_bw.jpg" alt="">
        </div>
    </section>

    <section class="services" id="services">
        <h2 class="heading">My <span>Skills</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="bx bxl-microsoft"></i>
                <h3>.NET Development</h3>
                <p>With over three years of experience working with .NET and C#, I have developed a strong foundation in building robust and efficient applications. My expertise includes working with ASP.NET Core and Blazor for web development, as well as developing games using the Unity Framework</p>
            </div>
            <div class="services-box">
                <i class="bx bxl-angular"></i>
                <h3>Frontend Development</h3>
                <p>As a frontend developer, I have experience working with both Angular and React to create highly interactive and responsive web applications. I hold a Responsive Web Design certificate, which has given me a solid understanding of HTML, CSS, and JavaScript, and I apply this knowledge to create beautiful, functional, and user-friendly web experiences. I am skilled in using CSS frameworks like Bootstrap to quickly create stunning web designs</p>
            </div>
            <div class="services-box">
                <i class="bx bx-server"></i>
                <h3>Backend Development</h3>
                <p>As a backend developer, I have experience creating robust and efficient applications using Express.js for JavaScript-based web servers. I also have experience using the Flask and Streamlit Python frameworks to develop backend applications. My expertise includes creating RESTful web APIs that are optimized for performance, scalability, and security. I am versatile in many languages, including C#, JavaScript, TypeScript, and Python, and I am able to leverage this knowledge to create customized solutions for different projects and organizations.</p>
            </div>
            <div class="services-box">
                <i class="bx bx-code-alt"></i>
                <h3>Software Engineering</h3>
                <p>As a software engineer, I have a deep understanding of good coding practices, including DRY, KISS, YAGNI, and the SOLID principles. I apply these principles to my work to create software that is efficient, scalable, and easy to maintain. I am also well-versed in design patterns and have demonstrable experience using the Model-View-Controller (MVC) pattern. I understand the importance of software architecture in creating scalable and efficient software and design systems that are modular, maintainable, and extensible.</p>
            </div>
            <div class="services-box">
                <i class="bx bx-coin-stack"></i>
                <h3>Databases</h3>
                <p>I have experience working with both SQL and NoSQL databases, including MongoDB, SQL Server, MySQL, and SQLite. In my work with C#, I have leveraged Entity Framework and Dapper to design and manage highly optimized databases. My expertise includes designing and implementing efficient database schemas, writing complex queries, and optimizing database performance.</p>
            </div>
            <div class="services-box">
                <i class="bx bx-test-tube"></i>
                <h3>Testing</h3>
                <p>As a developer, I understand the importance of testing in ensuring the quality and reliability of software applications. I have experience with test-driven development and am well-versed in tools like xUnit and Moq for writing effective unit tests.</p>
            </div>
            <div class="services-box">
                <i class="bx bxl-stack-overflow"></i>
                <h3>Problem solving</h3>
                <p>As a developer, I believe that problem-solving is at the heart of software development. I have a proven track record of solving complex problems, as evidenced by my standing on LeetCode with over 250 problems solved. I have a deep understanding of data structures and algorithms, and I am able to apply this knowledge to create efficient and scalable software solutions. I am skilled in identifying and resolving issues in software applications, whether they are related to performance, functionality, or user experience.</p>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Top <span>Projects</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="assets/images/dotnet.png" alt="">
                <div class="portfolio-layer">
                    <h4>ASP.NET Core MVC</h4>
                    <p>A bug and feature tracker made with ASP.NET Core and the MVC design pattern, and using MS SQL Server as a primary database</p>
                    <a href="https://github.com/vekt0R-HUB/Khepri-Bug-Tracker"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/images/search_engine.png" alt="">
                <div class="portfolio-layer">
                    <h4>Algorithms</h4>
                    <p>A .txt file search engine optimized with advanced data structures like Tries and algorithms like KMP for string matching</p>
                    <a href="https://github.com/vekt0R-HUB/Moogle"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/images/Mean.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>MEAN Stack</h4>
                    <p>A .txt search engine capable of running fast queries between an Express API, an Angular front-end and a MongoDB database</p>
                    <a href="https://github.com/vekt0R-HUB/Moogle-TS"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/images/Blog-Image-@2x.png" alt="">
                <div class="portfolio-layer">
                    <h4>.NET and Angular</h4>
                    <p>A social media clone using an ASP.NET Web API, an Angular front-end and a SQL Server database</p>
                    <a href="https://github.com/vekt0R-HUB/Project-Tenjin"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/images/tensorflow.png" alt="">
                <div class="portfolio-layer">
                    <h4>Machine Learning</h4>
                    <p>A tensorflow neural network capable of identifying and clasifying innapropriate content using binary classification and sentiment analysis</p>
                    <a href="https://github.com/vekt0R-HUB/Project-Hermes"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="assets/images/download.png" alt="">
                <div class="portfolio-layer">
                    <h4>C Programming</h4>
                    <p>A Unix shell written in the C programming language</p>
                    <a href="https://github.com/vekt0R-HUB/nautilus"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>Contact me at zealot.algo@gmail.com</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>